# sew-with-me

./: README.md
backend/: .env.development  .env.test  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/src/: main.ts  sew-backend.module.ts
backend/src/application/use-cases/: list-order-query.use-case.ts
backend/src/domain/: client.domain.ts  integer-greater-than-zero.type.ts  material-used.domain.ts  material.domain.ts  order.domain.ts  order.repository.ts  sew.domain.ts
backend/src/domain/models/: client.model.ts  material-used.model.ts  material.model.ts  order-status.model.ts  order.model.ts  sew-status.model.ts  sew.model.ts  type-sew.model.ts  unit.model.ts
backend/src/infrastructure/database/: config.ts  database.module.ts
backend/src/infrastructure/database/data-source/: database.fixture.ts  fixture.ts  postgres-test.ts
backend/src/infrastructure/entities/: client.entity.ts  material-used.entity.ts  material.entity.ts  order.entity.ts  sew.entity.ts
backend/src/infrastructure/repositories/: order-impl.repository.ts  repository.module.ts
backend/src/interface/api/: list-order-query.ts
backend/test/: app.e2e-spec.ts  testing.module.ts
backend/test/database/fixtures/: order.fixture.ts
backend/test/fake/: client.fake.ts  material-used.fake.ts  material.fake.ts  order.fake.ts  sew.fake.ts
components_wrapper/: app.py
domain/: Dockerfile  README.md  docker-compose.yml  pom.xml
domain-service/: pom.xml
domain-service/data/: mydb.lck  mydb.properties  mydb.script
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/: DomainApplication.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/application/: NewOrderUseCaseImpl.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/domain/: NewOrderUseCase.java  OrderController.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/exception/: OrderException.java  RespostaErro.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/helper/: OrderMapperImpl.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/interfaces/: OrderControllerImpl.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/model/: Client.java  Material.java  MaterialUsed.java  Metrics.java  Order.java  OrderStatus.java  Payment.java  Sew.java  SewStatus.java  TypePayment.java  TypeSew.java  Unit.java
domain-service/src/main/java/br/com/jhage/sew_with_me/domain_service/repository/: ClientRepository.java  MaterialRepository.java  MaterialUsedRepository.java  OrderRepository.java  PaymentRepository.java  SewRepository.java
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/br/com/jhage/sew_with_me/domain_service/: OrderMapperTest.java
domain-service/src/test/java/br/com/jhage/sew_with_me/domain_service/application/: NewOrderUseCaseImplTest.java
domain-service/src/test/java/br/com/jhage/sew_with_me/domain_service/interfaces/: OrderControllerImplTest.java
domain-service/src/test/java/br/com/jhage/sew_with_me/domain_service/model/: OrderTest.java
domain-service/src/test/resources/: application.properties
domain/src/main/java/br/com/jhage/sew_with_me/domain/: DomainApplication.java
domain/src/main/java/br/com/jhage/sew_with_me/domain/config/: AwsSqsConfig.java
domain/src/main/java/br/com/jhage/sew_with_me/domain/helper/: OrderStatus.java  SewStatus.java  TypePayment.java  TypeSew.java  Unit.java  ValoresConstante.java
domain/src/main/java/br/com/jhage/sew_with_me/domain/interfaces/: DomainMessageListener.java
domain/src/main/java/br/com/jhage/sew_with_me/domain/model/: Client.java  Material.java  MaterialUsed.java  Order.java  OrderStatus.java  Payment.java  Sew.java  TypePayment.java  TypeSew.java  Unit.java
domain/src/main/java/br/com/jhage/sew_with_me/domain/repository/: MaterialUsedRepository.java  OrderRepository.java  PaymentRepository.java
domain/src/main/resources/: application.properties
domain/src/test/resources/: application.properties
domain_service/: README.md  pom.xml
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/: DomainApplication.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/application/: NewOrderUseCase.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/domain/: OrderController.java  OrderMapper.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/exception/: OrderException.java  RespostaErro.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/helper/: OrderMapperImpl.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/interfaces/: OrderControllerImpl.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/model/: JhageEntidade.java  Material.java  MaterialUsed.java  Metrics.java  Order.java  Payment.java  Sew.java  SewStatus.java  TypePayment.java  TypeSew.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain/repository/: ClientRepository.java  MaterialRepository.java  SewRepository.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/: DomainApplication.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/application/: NewOrderUseCaseImpl.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/domain/: OrderMapper.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/helper/: ValoresConstante.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/interfaces/: OrderControllerImpl.java
domain_service/src/main/java/br/com/jhage/sew_with_me/domain_service/model/: Client.java  JhageEntidade.java  Material.java  (+6 more)
domain_service/src/test/java/br/com/jhage/sew_with_me/domain/: OrderMapperTest.java
domain_service/src/test/resources/: application.properties
frontend/: package.json
mfd-list-sew/: package-lock.json  package.json
test/perform-test-domain-service/: package-lock.json  package.json
test/perform-test-domain-service/src/: config.json  load-test.js
(+7 files in other folders)
