SET DATABASE UNIQUE NAME HSQLDB949499E988
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1830
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACT VARCHAR(255),NAME VARCHAR(255),VERSAO INTEGER)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MATERIAL(MAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIBE VARCHAR(255),NAME VARCHAR(255),UNIT VARCHAR(255),VERSAO INTEGER,CHECK((PUBLIC.MATERIAL.UNIT) IN (('KG'),('GR'),('LT'),('ML'),('CX'),('LA'))))
ALTER TABLE PUBLIC.MATERIAL ALTER COLUMN MAT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MATERIAL_USED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNIT VARCHAR(255),VERSAO INTEGER,MATERIAL_MAT_ID BIGINT,SEW_ID BIGINT,CHECK((PUBLIC.MATERIAL_USED.UNIT) IN (('KG'),('GR'),('LT'),('ML'),('CX'),('LA'))),CONSTRAINT FKE663C060G5DI616DL65F7TADF FOREIGN KEY(MATERIAL_MAT_ID) REFERENCES PUBLIC.MATERIAL(MAT_ID))
ALTER TABLE PUBLIC.MATERIAL_USED ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.METRICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABAIXO_BUSTO VARCHAR(255),BUSTO VARCHAR(255),CINTURA VARCHAR(255),FUNDO VARCHAR(255),MANGA VARCHAR(255),OMBRO VARCHAR(255),PEITO VARCHAR(255),PUNHO VARCHAR(255),QUADRIL VARCHAR(255),ROUPA VARCHAR(255),VERSAO INTEGER,SEW_ID BIGINT)
ALTER TABLE PUBLIC.METRICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT DATE,PAYMENT_DATE DATE,TYPE VARCHAR(255),VALUE DOUBLE,VERSAO INTEGER,ORDER_ID BIGINT,CHECK((PUBLIC.PAYMENT.TYPE) IN (('PIX'),('DINHEIRO'),('AGENDADO'))))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVERY_FORECAST DATE,DESCRIBE VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),VALUE DOUBLE,VERSAO INTEGER,ORDER_ID BIGINT,CHECK((PUBLIC.SEW.STATUS) IN (('NAO_INICIADO'),('EM_PREPARACAO'),('PARADO'),('FINALIZADO'),('ENTREGUE'))),CHECK((PUBLIC.SEW.TYPE) IN (('REPARO'),('AJUSTE'),('NOVO'),('TRANSFORMCAO'))))
ALTER TABLE PUBLIC.SEW ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT DATE,DELIVERY_FORECAST DATE,STATUS VARCHAR(255),VALUE DOUBLE,VERSAO INTEGER,CLIENT_ID BIGINT,CHECK((PUBLIC.TB_ORDER.STATUS) IN (('ABERTO'),('ATRASADO'),('CANCELADO'))),CONSTRAINT FKNYP84WN3DA71O6KLP6K23PE06 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.TB_ORDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACT VARCHAR(255),NAME VARCHAR(255),VERSAO INTEGER)
ALTER TABLE PUBLIC.TB_CLIENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_MATERIAL(MAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIBE VARCHAR(255),NAME VARCHAR(255),UNIT VARCHAR(255),VERSAO INTEGER,CHECK((PUBLIC.TB_MATERIAL.UNIT) IN (('KG'),('GR'),('LT'),('ML'),('CX'),('LA'))))
ALTER TABLE PUBLIC.TB_MATERIAL ALTER COLUMN MAT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_MATERIAL_USED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER,UNIT VARCHAR(255),VERSAO INTEGER,MATERIAL_MAT_ID BIGINT,SEW_ID BIGINT,MATERIAL_ID BIGINT NOT NULL,CHECK((PUBLIC.TB_MATERIAL_USED.UNIT) IN (('KG'),('GR'),('LT'),('ML'),('CX'),('LA'))),CONSTRAINT FKGYPDBBDKCW7Y7H5FKPXM7QF5O FOREIGN KEY(MATERIAL_MAT_ID) REFERENCES PUBLIC.TB_MATERIAL(MAT_ID),CONSTRAINT FK87F71DHEBNHOE9MU45SW29YAT FOREIGN KEY(MATERIAL_ID) REFERENCES PUBLIC.TB_MATERIAL(MAT_ID))
ALTER TABLE PUBLIC.TB_MATERIAL_USED ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_MATRICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABAIXO_BUSTO VARCHAR(255),BUSTO VARCHAR(255),CINTURA VARCHAR(255),FUNDO VARCHAR(255),MANGA VARCHAR(255),OMBRO VARCHAR(255),PEITO VARCHAR(255),PUNHO VARCHAR(255),QUADRIL VARCHAR(255),ROUPA VARCHAR(255),VERSAO INTEGER,SEW_ID BIGINT)
ALTER TABLE PUBLIC.TB_MATRICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT DATE,PAYMENT_DATE DATE,TYPE VARCHAR(255),VALUE DOUBLE,VERSAO INTEGER,ORDER_ID BIGINT,CHECK((PUBLIC.TB_PAYMENT.TYPE) IN (('PIX'),('DINHEIRO'),('AGENDADO'))),CONSTRAINT FKOKAF4IL2CWIT4H780C25DV04R FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.TB_ORDER(ID))
ALTER TABLE PUBLIC.TB_PAYMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELIVERY_FORECAST DATE,DESCRIBE VARCHAR(255),STATUS VARCHAR(255),TYPE VARCHAR(255),VALUE DOUBLE,VERSAO INTEGER,ORDER_ID BIGINT,CHECK((PUBLIC.TB_SEW.STATUS) IN (('NAO_INICIADO'),('EM_PREPARACAO'),('PARADO'),('FINALIZADO'),('ENTREGUE'))),CHECK((PUBLIC.TB_SEW.TYPE) IN (('REPARO'),('AJUSTE'),('NOVO'),('TRANSFORMCAO'))),CONSTRAINT FKMYW32WNFORXIHUHGY0570CGRL FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.TB_ORDER(ID))
ALTER TABLE PUBLIC.TB_SEW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MATERIAL_USED ADD CONSTRAINT FKJPBFXQ1O8Y33TFLIEUSMYKRPA FOREIGN KEY(SEW_ID) REFERENCES PUBLIC.SEW(ID)
ALTER TABLE PUBLIC.METRICS ADD CONSTRAINT FKGHVM92VRXYF7F9C3YHWAIJ9X0 FOREIGN KEY(SEW_ID) REFERENCES PUBLIC.SEW(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FKLDXYFRKGOCXT41PHGEJFXWCK4 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.TB_ORDER(ID)
ALTER TABLE PUBLIC.SEW ADD CONSTRAINT FKEAV4XBWL68GNNL1EDW4VKX2O9 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.TB_ORDER(ID)
ALTER TABLE PUBLIC.TB_ORDER ADD CONSTRAINT FK7C9OF0P9OGX0W8SFREBT4N9KK FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.TB_CLIENT(ID)
ALTER TABLE PUBLIC.TB_MATERIAL_USED ADD CONSTRAINT FKIREMIGOQJYJTQ8STKWXRABIXE FOREIGN KEY(SEW_ID) REFERENCES PUBLIC.TB_SEW(ID)
ALTER TABLE PUBLIC.TB_MATRICS ADD CONSTRAINT FK6825Y4LVVLBFHD8HHFI61JBHL FOREIGN KEY(SEW_ID) REFERENCES PUBLIC.TB_SEW(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
